{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookDatabase": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Demoempdept;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
